{
  "name": "test-task-react",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@testing-library/jest-dom": "^5.11.6",
    "@testing-library/react": "^11.2.2",
    "@testing-library/user-event": "^12.2.2",
    "cors": "^2.8.5",
    "db-migrate": "^0.11.11",
    "db-migrate-pg": "^1.2.2",
    "express": "^4.17.1",
    "immutable": "^4.0.0-rc.12",
    "keymirror": "^0.1.1",
    "modal": "^1.2.0",
    "pg": "^8.5.1",
    "react": "^17.0.1",
    "react-dom": "^17.0.1",
    "react-eventmanager": "0.0.3",
    "react-redux": "^5.0.7",
    "react-redux-form": "^1.16.14",
    "react-responsive-modal": "^6.0.0",
    "react-scripts": "4.0.1",
    "redux": "^4.0.5",
    "require.js": "^1.0.0",
    "web-vitals": "^1.0.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "migrate_down": "db-migrate down -c --config ./config/products_config.json",
    "migrate_up": "db-migrate up -c --config. /config/products_config.json",
    "migrate_up_all": "db-migrate up --config ./config/products_config.json",
    "server": "server/index.js"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "react-modal": "^3.12.1",
    "react-redux": "^7.2.2",
    "react-router-dom": "^5.2.0",
    "redux-form": "^8.3.7"
  }
}
